{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsersDatabase": "Data Source=../Tecnyfarma.Server.User/Infrastructure/DataBase/users.db"
  }
}
